

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.016  000.016: --- VIM STARTING ---
000.075  000.059: Allocated generic buffers
000.134  000.059: locale set
000.138  000.004: window checked
000.442  000.304: inits 1
000.556  000.114: parsing arguments
000.557  000.001: expanding arguments
000.566  000.009: shell init
000.761  000.195: Termcap init
000.771  000.010: inits 2
000.843  000.072: init highlight
008.658  003.826  003.826: sourcing /usr/share/vim/vim82/colors/lists/default.vim
008.857  004.783  000.957: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
009.013  005.430  000.647: sourcing /usr/share/vim/vim82/syntax/synload.vim
020.917  000.078  000.078: sourcing /usr/share/vim/vimfiles/ftdetect/nginx.vim
021.149  000.167  000.167: sourcing /usr/share/vim/vimfiles/ftdetect/ninja.vim
021.249  000.039  000.039: sourcing /usr/share/vim/vimfiles/ftdetect/stp.vim
021.401  011.959  011.675: sourcing /usr/share/vim/vim82/filetype.vim
023.546  001.099  001.099: sourcing /usr/share/vim/vim82/syntax/rust.vim
023.904  021.283  002.795: sourcing /usr/share/vim/vim82/syntax/syntax.vim
024.011  000.015  000.015: sourcing /usr/share/vim/vim82/filetype.vim
024.197  000.080  000.080: sourcing /usr/share/vim/vim82/ftplugin.vim
024.285  023.035  001.657: sourcing /etc/vimrc
026.987  002.491  002.491: sourcing /home/davawen/.vim/autoload/plug.vim
027.851  000.375  000.375: sourcing /usr/share/vim/vim82/ftoff.vim
034.878  000.031  000.031: sourcing /usr/share/vim/vimfiles/ftdetect/nginx.vim
035.053  000.113  000.113: sourcing /usr/share/vim/vimfiles/ftdetect/ninja.vim
035.121  000.017  000.017: sourcing /usr/share/vim/vimfiles/ftdetect/stp.vim
035.205  006.666  006.505: sourcing /usr/share/vim/vim82/filetype.vim
035.307  000.016  000.016: sourcing /usr/share/vim/vim82/ftplugin.vim
035.770  000.057  000.057: sourcing /usr/share/vim/vim82/indent.vim
037.524  001.613  001.613: sourcing /usr/share/vim/vim82/colors/lists/default.vim
038.421  000.203  000.203: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
038.818  000.193  000.193: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
049.617  011.985  011.589: sourcing /home/davawen/.vim/plugged/nord-vim/colors/nord.vim
049.622  025.215  002.012: sourcing ~/.vim/vimrc
049.624  000.531: sourcing vimrc file(s)
051.280  001.112  001.112: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
052.299  000.095  000.095: sourcing /usr/share/vim/vim82/plugin/getscriptPlugin.vim
052.600  000.244  000.244: sourcing /usr/share/vim/vim82/plugin/gzip.vim
053.181  000.525  000.525: sourcing /usr/share/vim/vim82/plugin/logiPat.vim
053.301  000.048  000.048: sourcing /usr/share/vim/vim82/plugin/manpager.vim
053.764  000.407  000.407: sourcing /usr/share/vim/vim82/plugin/matchparen.vim
054.526  000.701  000.701: sourcing /usr/share/vim/vim82/plugin/netrwPlugin.vim
054.632  000.034  000.034: sourcing /usr/share/vim/vim82/plugin/rrhelper.vim
054.752  000.046  000.046: sourcing /usr/share/vim/vim82/plugin/spellfile.vim
055.006  000.194  000.194: sourcing /usr/share/vim/vim82/plugin/tarPlugin.vim
055.532  000.442  000.442: sourcing /usr/share/vim/vim82/plugin/tohtml.vim
055.800  000.202  000.202: sourcing /usr/share/vim/vim82/plugin/vimballPlugin.vim
056.117  000.245  000.245: sourcing /usr/share/vim/vim82/plugin/zipPlugin.vim
056.122  002.203: loading plugins
056.189  000.067: loading packages
056.232  000.043: loading after plugins
056.239  000.007: inits 3
057.061  000.822: reading viminfo
057.070  000.009: setting raw mode
057.082  000.012: start termcap
057.102  000.020: clearing screen
062.368  002.598  002.598: sourcing /usr/share/vim/vim82/syntax/rust.vim
063.820  000.596  000.596: sourcing /usr/share/vim/vim82/ftplugin/rust.vim
065.301  000.336  000.336: sourcing /usr/share/vim/vim82/indent/rust.vim
065.572  004.940: opening buffers
065.592  000.020: BufEnter autocommands
065.594  000.002: editing files in windows
065.766  000.172: VimEnter autocommands
065.767  000.001: before starting main loop
068.419  002.652: first screen update
068.420  000.001: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.031  000.031: --- NVIM STARTING ---
000.431  000.400: locale set
001.052  000.621: inits 1
001.069  000.016: window checked
001.250  000.181: parsing arguments
002.085  000.835: init lua interpreter
002.251  000.166: expanding arguments
002.304  000.053: inits 2
003.038  000.734: init highlight
003.041  000.002: waiting for UI
004.265  001.224: done waiting for UI
004.295  000.030: init screen for UI
004.337  000.042: init default mappings
004.374  000.037: init default autocommands
005.325  000.080  000.080: sourcing /usr/share/nvim/runtime/ftplugin.vim
005.470  000.055  000.055: sourcing /usr/share/nvim/runtime/indent.vim
005.608  000.038  000.038: sourcing $VIM/sysinit.vim
008.489  002.667  002.667: sourcing /home/davawen/.local/share/nvim/site/autoload/plug.vim
025.715  002.021  002.021: sourcing /home/davawen/.config/nvim/filetype.lua
026.562  000.024  000.024: sourcing /home/davawen/.config/nvim/ftdetect/tpp.vim
026.893  000.027  000.027: sourcing /home/davawen/.local/share/nvim/plugged/vim-opencl/ftdetect/cl.vim
027.070  000.078  000.078: sourcing /home/davawen/.local/share/nvim/plugged/vim-glsl/ftdetect/glsl.vim
027.214  000.024  000.024: sourcing /home/davawen/.local/share/nvim/plugged/vim-svelte/ftdetect/svelte.vim
027.427  000.085  000.085: sourcing /home/davawen/.local/share/nvim/plugged/vim-markdown/ftdetect/markdown.vim
028.487  002.178  001.939: sourcing /usr/share/nvim/runtime/filetype.lua
040.392  011.803  011.803: sourcing /usr/share/nvim/runtime/filetype.vim
040.886  000.021  000.021: sourcing /usr/share/nvim/runtime/ftplugin.vim
041.286  000.020  000.020: sourcing /usr/share/nvim/runtime/indent.vim
041.912  000.139  000.139: sourcing /usr/share/nvim/runtime/syntax/synload.vim
042.062  000.642  000.503: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
047.891  005.733  005.733: sourcing /home/davawen/.local/share/nvim/plugged/nord.nvim/colors/nord.vim
086.665  000.133  000.133: sourcing /home/davawen/.local/share/nvim/plugged/everforest/autoload/everforest.vim
095.056  000.028  000.028: sourcing /home/davawen/.local/share/nvim/plugged/presence.nvim/autoload/presence.vim
120.490  114.816  089.571: sourcing /home/davawen/.config/nvim/init.vim
120.497  001.136: sourcing vimrc file(s)
122.176  000.019  000.019: sourcing /home/davawen/.local/share/nvim/plugged/nvim-treesitter-context/plugin/treesitter-context.vim
122.339  000.078  000.078: sourcing /home/davawen/.local/share/nvim/plugged/nvim-lspconfig/plugin/lspconfig.vim
123.769  000.271  000.271: sourcing /home/davawen/.local/share/nvim/plugged/vim-vsnip/autoload/vital/vsnip.vim
124.017  000.079  000.079: sourcing /home/davawen/.local/share/nvim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Position.vim
124.129  000.024  000.024: sourcing /home/davawen/.local/share/nvim/plugged/vim-vsnip/autoload/vital/_vsnip.vim
124.433  001.017  000.643: sourcing /home/davawen/.local/share/nvim/plugged/vim-vsnip/autoload/vsnip/snippet.vim
124.693  000.104  000.104: sourcing /home/davawen/.local/share/nvim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/TextEdit.vim
124.947  000.047  000.047: sourcing /home/davawen/.local/share/nvim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Text.vim
125.293  000.102  000.102: sourcing /home/davawen/.local/share/nvim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/Vim/Buffer.vim
125.576  000.042  000.042: sourcing /home/davawen/.local/share/nvim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/Vim/Option.vim
125.961  000.111  000.111: sourcing /home/davawen/.local/share/nvim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Diff.vim
126.137  002.804  001.379: sourcing /home/davawen/.local/share/nvim/plugged/vim-vsnip/autoload/vsnip/session.vim
126.343  003.095  000.292: sourcing /home/davawen/.local/share/nvim/plugged/vim-vsnip/autoload/vsnip.vim
126.727  004.238  001.143: sourcing /home/davawen/.local/share/nvim/plugged/vim-vsnip/plugin/vsnip.vim
126.893  000.065  000.065: sourcing /home/davawen/.local/share/nvim/plugged/vim-vsnip-integ/plugin/vsnip_integ.vim
127.188  000.010  000.010: sourcing /home/davawen/.local/share/nvim/plugged/nvim-code-action-menu/plugin/code_action_menu.vim
127.297  000.016  000.016: sourcing /home/davawen/.local/share/nvim/plugged/rust-tools.nvim/plugin/rust-tools.vim
127.414  000.012  000.012: sourcing /home/davawen/.local/share/nvim/plugged/glslView-nvim/plugin/glslView.vim
127.739  000.209  000.209: sourcing /home/davawen/.local/share/nvim/plugged/markdown-preview.nvim/plugin/mkdp.vim
128.074  000.219  000.219: sourcing /home/davawen/.local/share/nvim/plugged/tabular/plugin/Tabular.vim
128.346  000.085  000.085: sourcing /home/davawen/.local/share/nvim/plugged/neo-tree.nvim/plugin/neo-tree.vim
128.821  000.141  000.141: sourcing /home/davawen/.local/share/nvim/plugged/vim-visual-multi/autoload/vm/plugs.vim
129.445  000.148  000.148: sourcing /home/davawen/.local/share/nvim/plugged/vim-visual-multi/autoload/vm/maps.vim
129.747  000.103  000.103: sourcing /home/davawen/.local/share/nvim/plugged/vim-visual-multi/autoload/vm/maps/all.vim
131.218  002.772  002.379: sourcing /home/davawen/.local/share/nvim/plugged/vim-visual-multi/plugin/visual-multi.vim
133.862  002.514  002.514: sourcing /home/davawen/.local/share/nvim/plugged/vim-wakatime/plugin/wakatime.vim
134.004  000.025  000.025: sourcing /home/davawen/.local/share/nvim/plugged/presence.nvim/plugin/presence.vim
134.150  000.050  000.050: sourcing /home/davawen/.local/share/nvim/plugged/templator_vim/plugin/templator.vim
134.386  000.140  000.140: sourcing /home/davawen/.local/share/nvim/plugged/vim-easy-align/plugin/easy_align.vim
134.885  000.374  000.374: sourcing /home/davawen/.local/share/nvim/plugged/vim-surround/plugin/surround.vim
135.609  000.619  000.619: sourcing /home/davawen/.local/share/nvim/plugged/fzf/plugin/fzf.vim
136.538  000.817  000.817: sourcing /home/davawen/.local/share/nvim/plugged/fzf.vim/plugin/fzf.vim
136.703  000.033  000.033: sourcing /home/davawen/.local/share/nvim/plugged/plenary.nvim/plugin/plenary.vim
136.825  000.028  000.028: sourcing /home/davawen/.local/share/nvim/plugged/todo-comments.nvim/plugin/todo.vim
139.026  002.104  002.104: sourcing /home/davawen/.local/share/nvim/plugged/vim-devicons/plugin/webdevicons.vim
139.178  000.017  000.017: sourcing /usr/share/nvim/site/plugin/fzf.vim
139.611  000.194  000.194: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
139.660  000.011  000.011: sourcing /usr/share/nvim/runtime/plugin/health.vim
139.759  000.064  000.064: sourcing /usr/share/nvim/runtime/plugin/man.vim
141.629  000.221  000.221: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
141.711  001.915  001.694: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
141.883  000.135  000.135: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
142.336  000.415  000.415: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
143.269  000.036  000.036: sourcing /home/davawen/.local/share/nvim/plugged/nvim-treesitter/autoload/nvim_treesitter.vim
143.606  000.011  000.011: sourcing /home/davawen/.local/share/nvim/rplugin.vim
143.614  001.225  001.179: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
143.742  000.091  000.091: sourcing /usr/share/nvim/runtime/plugin/shada.vim
143.817  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
143.984  000.127  000.127: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
144.116  000.079  000.079: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
144.177  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
144.399  000.183  000.183: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
145.728  001.159  001.159: sourcing /home/davawen/.local/share/nvim/plugged/nvim-treesitter/plugin/nvim-treesitter.lua
146.027  000.097  000.097: sourcing /home/davawen/.local/share/nvim/plugged/nvim-dap/plugin/dap.lua
146.704  000.495  000.495: sourcing /home/davawen/.local/share/nvim/plugged/nvim-cmp/plugin/cmp.lua
147.419  000.369  000.369: sourcing /home/davawen/.local/share/nvim/plugged/telescope.nvim/plugin/telescope.lua
148.048  006.503: loading rtp plugins
148.473  000.426: loading packages
148.694  000.024  000.024: sourcing /home/davawen/.local/share/nvim/plugged/vim-vsnip-integ/autoload/vsnip_integ/integration.vim
148.850  000.050  000.050: sourcing /home/davawen/.local/share/nvim/plugged/vim-vsnip-integ/autoload/vsnip_integ/detection.vim
149.578  001.014  000.939: sourcing /home/davawen/.local/share/nvim/plugged/vim-vsnip-integ/after/plugin/vsnip_integ.vim
150.007  000.195  000.195: sourcing /home/davawen/.local/share/nvim/plugged/cmp-vsnip/after/plugin/cmp_vsnip.vim
150.536  000.198  000.198: sourcing /home/davawen/.local/share/nvim/plugged/tabular/autoload/tabular.vim
152.377  002.266  002.068: sourcing /home/davawen/.local/share/nvim/plugged/tabular/after/plugin/TabularMaps.vim
153.193  000.635  000.635: sourcing /home/davawen/.local/share/nvim/plugged/cmp-buffer/after/plugin/cmp_buffer.lua
153.565  000.265  000.265: sourcing /home/davawen/.local/share/nvim/plugged/cmp-path/after/plugin/cmp_path.lua
153.898  000.234  000.234: sourcing /home/davawen/.local/share/nvim/plugged/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
154.288  000.291  000.291: sourcing /home/davawen/.local/share/nvim/plugged/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
154.654  000.185  000.185: sourcing /home/davawen/.local/share/nvim/plugged/Comment.nvim/after/plugin/Comment.lua
154.659  001.101: loading after plugins
154.672  000.013: inits 3
156.703  002.031: reading ShaDa
159.415  000.037  000.037: sourcing /home/davawen/.local/share/nvim/plugged/rust-tools.nvim/ftplugin/rust.vim
160.273  000.377  000.377: sourcing /usr/share/nvim/runtime/ftplugin/rust.vim
161.947  000.116  000.116: sourcing /usr/share/nvim/runtime/indent/rust.vim
163.299  000.611  000.611: sourcing /usr/share/nvim/runtime/syntax/rust.vim
184.435  000.532  000.532: sourcing /usr/share/nvim/runtime/syntax/rust.vim
194.341  035.965: opening buffers
197.295  002.954: BufEnter autocommands
197.302  000.006: editing files in windows
295.912  098.610: VimEnter autocommands
295.922  000.010: UIEnter autocommands
295.925  000.003: before starting main loop
403.132  107.207: first screen update
403.136  000.004: --- NVIM STARTED ---
